<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        /* * 모든 태그에 적용 */
       * {
        font-family: "Hanna", fantasy;
      }
      h1 {
        font-size: 14px;
      }
      .w100 {
        font-weight: 100;
        font-style: normal;
        text-decoration: line-through;
        letter-spacing: 20px;
      }
      .w600 {
        font-weight: 600;
        font-style: italic;
        text-decoration: overline;
      }
      .w900 {
        font-weight: 900;
        font-style: oblique;
        text-decoration: underline;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <div class="w100">홍길동100</div>
    <br>
    <div class="w600">홍길동600</div>
    <br>
    <div class="w900">홍길동900</div>
  </body>
</html>
